{
  "type": "module",
  "name": "project-lilac",
  "version": "1.0.0",
  "description": "process logger repo",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "scripts": "scripts"
  },
  "scripts": {
    "test": "node ./test/test-js.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webwiznitr/project-lilac.git"
  },
  "author": "webwiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Webwiznitr/project-lilac/issues"
  },
  "homepage": "https://github.com/Webwiznitr/project-lilac#readme"
}
